# MassTransitEventsDemo

./: .gitignore  MassTransitEventsDemo.sln
Core/: Config.cs  Core.csproj
Messaging.Events/: EventBase.cs
Platform/: Platform.csproj  Program.cs  UserSavedEventPublisher.cs
Platform.Contracts/: User.cs
Platform.Contracts/Events/: UserSavedEvent.cs
Pricing.Consumer/: Pricing.Consumer.csproj  PricingUserSavedEventConsumer.cs  Program.cs
Project.Consumer/: Program.cs  ProjectUserSavedEventConsumer.cs
Project.Consumer/Properties/: launchSettings.json
